server {
  listen 80;
  server_name ms.izv www.ms.izv;

  access_log /var/log/nginx/ms.access.log;
  error_log /var/log/nginx/ms.error.log;

  location / {
    include proxy_params;
    proxy_pass http://unix:/var/www/msdocs-python-flask-webapp-quickstart/ms.sock;
  }
}